% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{PrivacionSensorial}{article}{}
      \name{author}{1}{}{%
        {{hash=3d862e20708b6351ea24765acbad619c}{%
           family={Ardila},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3d862e20708b6351ea24765acbad619c}
      \strng{fullhash}{3d862e20708b6351ea24765acbad619c}
      \strng{bibnamehash}{3d862e20708b6351ea24765acbad619c}
      \strng{authorbibnamehash}{3d862e20708b6351ea24765acbad619c}
      \strng{authornamehash}{3d862e20708b6351ea24765acbad619c}
      \strng{authorfullhash}{3d862e20708b6351ea24765acbad619c}
      \field{labelalpha}{Ard70}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Internacional de Psicologia}
      \field{title}{Privacion Sensorial}
      \field{year}{1970}
    \endentry
    \entry{ScienceSpace}{article}{}
      \name{author}{3}{}{%
        {{hash=6edafdf9e4fddd36ea01d7cbf9b07501}{%
           family={Dede},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=fbca48b6d717ff1fd26e77a7e6c6de41}{%
           family={Salzman},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=29df0bb767d0aade70642bc3ef21b9fd}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bfc1270c30fed9056851031538363992}
      \strng{fullhash}{bfc1270c30fed9056851031538363992}
      \strng{bibnamehash}{bfc1270c30fed9056851031538363992}
      \strng{authorbibnamehash}{bfc1270c30fed9056851031538363992}
      \strng{authornamehash}{bfc1270c30fed9056851031538363992}
      \strng{authorfullhash}{bfc1270c30fed9056851031538363992}
      \field{labelalpha}{DSB96}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Virtual Reality Annual International Symposium}
      \field{title}{ScienceSpace: Virtual Realities for Learning Complex and Abstract Scientific Concepts}
      \field{year}{1996}
    \endentry
    \entry{Presence}{article}{}
      \name{author}{3}{}{%
        {{hash=665e61e2a8ec2a849996e40b4610719e}{%
           family={Wynants},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2fbd10d5de8f016802d2ff6a773dfc70}{%
           family={Vanhoutte},
           familyi={V\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a58865ed4da1970f9e52773b92f75078}{%
           family={Bekaert},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{63e80e5dd62070ee7ae8db6c51344db0}
      \strng{fullhash}{63e80e5dd62070ee7ae8db6c51344db0}
      \strng{bibnamehash}{63e80e5dd62070ee7ae8db6c51344db0}
      \strng{authorbibnamehash}{63e80e5dd62070ee7ae8db6c51344db0}
      \strng{authornamehash}{63e80e5dd62070ee7ae8db6c51344db0}
      \strng{authorfullhash}{63e80e5dd62070ee7ae8db6c51344db0}
      \field{labelalpha}{WVB08}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 11th Annual International Workshop on Presence}
      \field{title}{Being Inside the Image. Heightening the Sence of Precence in a Video Captured Environment through Artistic Means: The Case of CREW}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

